# JUDGE0_KEY=b7055c95acmsh34946e84e4e6f61p1448adjsn7ebce46cd253
# port=3000
# DB_CONNECT_STRING=mongodb+srv://Pallab:2001dbpallab@codepal.t3geccv.mongodb.net/LeetCode
# JWT_KEY=1824937109cf54af58df2ec7a40d4048000e62a65c8cadc57905481b00e32446
# REDIS_PASS=OdOngQJiE2eBly8OtKrfBprxd2XK9UV2
# GEMINI_KEY=AIzaSyD5pT3K8AY4GO_EVn5lwSktps1vHIwIBNw
# CLOUDINARY_API_SECRET=8kf0d1srRnaUujqDseWX7xDFOLg
# CLOUDINARY_API_KEY=799328935757168
# CLOUDINARY_CLOUD_NAME=dz1dmm5vi
# MAIL_PASS=jjtxtisurjodkzjm
# JWT_EMAIL_VERIFY_KEY=5f39acd5868c4287

JUDGE0_KEY=""
port=""
DB_CONNECT_STRING=""
JWT_KEY=""
REDIS_PASS=""
GEMINI_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_API_KEY=""
CLOUDINARY_CLOUD_NAME=""
MAIL_PASS=""
JWT_EMAIL_VERIFY_KEY=""